{
    "name": "V2Ray",
    "description": "WebServe",
    "keywords": ["WebServe"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "<--Please Enter your UUID!-->"
        }
    },
    "website": "WebServe",
    "repository": "WebServe",
    "stack": "container"
}
